{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false,
    "allowJs": false
  },
  "include": ["index.ts", "src/**/*.ts"]
}